# kotlin-web

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
.github/: CODEOWNERS
.github/workflows/: executeGradleTask.yml  multiplejob.yml
docs/: Feign.md
gradle/: libs.versions.toml
src/frontend/: package-lock.json  package.json  vue.config.js
src/frontend/src/: App.vue  main.js
src/main/kotlin/com/huisam/kotlinweb/: KotlinWebApplication.kt
src/main/kotlin/com/huisam/kotlinweb/comment/domain/: Comment.kt  CommentRepository.kt
src/main/kotlin/com/huisam/kotlinweb/comment/service/: CommentService.kt
src/main/kotlin/com/huisam/kotlinweb/configuration/elasticsearch/: ElasticsearchConfiguration.kt
src/main/kotlin/com/huisam/kotlinweb/configuration/jpa/: JpaConfiguration.kt  MasterSlaveConfiguration.kt
src/main/kotlin/com/huisam/kotlinweb/controller/: FeignController.kt
src/main/kotlin/com/huisam/kotlinweb/datasource/: MasterSlaveConfiguration.kt
src/main/kotlin/com/huisam/kotlinweb/domain/: AuthorDomain.kt  PostsDomain.kt
src/main/kotlin/com/huisam/kotlinweb/domain/author/: Author.kt  AuthorDomain.kt
src/main/kotlin/com/huisam/kotlinweb/domain/comment/: Comment.kt  CommentRepository.kt
src/main/kotlin/com/huisam/kotlinweb/domain/posts/: Posts.kt  PostsDomain.kt  PostsRepository.kt
src/main/kotlin/com/huisam/kotlinweb/domain/student/: DatePrefixIdGenerator.kt  Student.kt  Teacher.kt
src/main/kotlin/com/huisam/kotlinweb/dto/: PostsSaveRequestsDto.kt
src/main/kotlin/com/huisam/kotlinweb/exception/: EntityNotFoundException.kt
src/main/kotlin/com/huisam/kotlinweb/fegin/: BaseFeignPackage.kt  CommentFeignClient.kt  FeignController.kt  FeignPackage.kt  MockConfiguration.kt  PostFeignClient.kt
src/main/kotlin/com/huisam/kotlinweb/fegin/client/: BaseFeignClientPackage.kt  PlaceHolderFeignClient.kt
src/main/kotlin/com/huisam/kotlinweb/fegin/config/: ApacheHttpClientConfiguration.kt  FeignClientConfiguration.kt  RetryLogger.kt
src/main/kotlin/com/huisam/kotlinweb/index/: CafeTable.kt  CafeTableRepository.kt
src/main/kotlin/com/huisam/kotlinweb/jpa/: JpaConfiguration.kt  MasterSlaveConfiguration.kt
src/main/kotlin/com/huisam/kotlinweb/objectmapper/: ObjectMapperConfiguration.kt  ObjectMapperExtensions.kt
src/main/kotlin/com/huisam/kotlinweb/persistence/: PersistencePackage.kt
src/main/kotlin/com/huisam/kotlinweb/posts/: PostsService.kt
src/main/kotlin/com/huisam/kotlinweb/service/: CommentService.kt  PostsService.kt
src/main/resources/: application-database.yml  application-feign.yml  application.yml
src/test/kotlin/com/huisam/kotlinweb/: KotlinWebApplicationTests.kt
src/test/kotlin/com/huisam/kotlinweb/domain/: AbstractPersistenceTest.kt  PersistenceTest.kt
src/test/kotlin/com/huisam/kotlinweb/fegin/: AbstractFeignContractTest.kt  AbstractFeignWireMockTest.kt
src/test/kotlin/com/huisam/kotlinweb/lifecycle/: LifeCycleExtension.kt  LifeCycleTest.kt
src/test/kotlin/com/huisam/kotlinweb/persistence/: AbstractPersistenceTest.kt  AutoConfigurePersistence.kt
src/test/kotlin/com/huisam/kotlinweb/posts/: PostsServiceTest.kt
src/test/kotlin/com/huisam/kotlinweb/service/: PostsServiceTest.kt
src/test/kotlin/com/huisam/kotlinweb/tag/: MinusTest.kt  PlusTest.kt
(+59 files in other folders)
